{
  "name": "viplay",
  "version": "1.0.0",
  "description": "a full stack project which is a replica of popular online-video sharing and social media platform known as YouTube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "vp"
  ],
  "author": "Sameeksh Thakur",
  "license": "ISC"
}
